<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <link rel="stylesheet" href="style/service.css">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    
    <div class="header" style="display: inline-block;width: 60%;">
   
       
        <img src="pictures/logo1.png" width="200" height="100">
    </div> 
    <div class="navigation navbar">
      <a class="active" href="index.html">Home</a>
      <a href="learnship.html">Learnership</a>
      <a href="OurVision.html">Our version</a>
      <a href="Service.html">Service</a>
      <a href="contact.html">Contact</a>
    </div>  
    <section class="main-upper">
      <img class="over1" src="/website/college_wesite/pictures/3.jpg" >
        <div class="banner">
            <h1>
                OUR SERVICES
            </h1>
            <p class="header2">The serivice we provide as Developer Training it's a high quality services which we pride our self on, wich consist
              of Network Infrastructure,Support and services,Desktop Support and Services, website Design and Web Application Development And support,
             </p>
            <ul class="pic-list">
                <li>
                    <img src="pictures/antenna-6-64.png" alt="">
                    <p class="heading1">NETWORKING INFRASTRUCTURE, SUPPORT AND SERVICE</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod, nulla!
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod, nulla!
                    </p>
                </li>
                <li>
                    <img src="pictures/desktop-3-64.png" alt="">
                    <p class="heading1">DESKTOP SUPPORT AND SERVICE
                    </p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                       Quod, nulla!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod, nulla!"</p>
                </li>
                <li>
                    <img src="pictures/website-design-64.png" alt="">
                    <p class="heading1">WEBSITE DESIGN AND WEB APPLICATION DEVELOPMENT AND SUPPORT
                    </p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod, nulla!
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod, nulla!
                    </p>
                </li>
            </ul>
        </div>
    </section>
    <section class="computing" id="computing">

        <h1>
            Computing, Notebooks To Rent
        </h1>
        <div class="row">
            <div class="column">
              <div class="card">
                <p>Standard i5 Notebook</p>
                Core i5 Notebook - Standard We carry a large range of Standard i5 Notebooks
                The i5 Notebook has better speed and more features than an entry-level notebook
                It is suitable for a wide range of business and project applications
                This is available in Lenovo / Dell / HP and units supplied is subject to model availabilityr
                <p>Daily: R 350</p>
                <p>Weekly: R 900</p>
                <p>Monthly: R 1200</p>
                <p>6 Monthly: R 6000</p>
              </div>
            </div>
            <div class="column">
              <div class="card">
                <p>HP 6540B Core i3</p>
                Notebook/Laptop is
                It has superior speed and more features than a standard notebook
                Specifications: Processor: Min Intel&Acirc;&reg; Core i3-350M Memory: 2GB Hard
                Drive: 250GB
                Wireless: WiFi 802.11 Network Card: 10/100/1000 Optical Drives: CD / DVD Writer
                Integrated Webcam Display
                <p>Daily: R 290</p>
                <p>Weekly: R 850</p>
                <p>Monthly: R 3500</p>
              </div>
            </div>
            <div class="column">
              <div class="card">
                <p>i5 Notebook HP / Dell Core i5 Notebook</p>
                Specifications: Processor: 2.4-GHz Intel Core 2 Duo P8600 Memory: 2-4GB
                Hard Drive: 160GB Wireless: WiFi 802.11
                Network Card: 10/100/1000
                Optical Drives: CD / DVD
                Writer Display: 14.1&quot; Screen Integrated Webcam Accessories: Includes Bag and
                external Mouse Bluetooth (on selected models)
                Software: Microsoft Windows Microsoft Office 2010/ 2013
                <p>Daily: R 200</p>
                <p>Weekly: R 650</p>
                <p>Monthly: R 999</p>
              </div>
            </div>
            <div class="column">
              <div class="card">
                <p>Laptop Stand</p>
                Ideal for presentations, temporary Internet Cafes
                
                <p>Daily: R 150</p>
                <p>Weekly: R 400</p>
                <p>Monthly: R 550</p>
                
              </div>
            </div>
            <div class="column">
                <div class="card">
                   <p>i7 Notebook</p> 
                    If you are looking for a much more processing power, the Lenovo Edge E531C Core i7
                    Notebook is the choice.
                    It has superior speed and more features than a standard notebook.
                    Specifications: Processor: Min Intel&Acirc;&reg; Core i7-3632QM Processor (2.20 GHz,
                    6MB Cache, 1600MHz)
                    Memory: 8GB DDR3 Hard Drive: 1TB 5400rpm (9.5mm) SSD: 128GB 15.6&quot; HD
                    Antiglare Display
                    <p>Daily: R 190</p>
                    <p>Weekly: R 550</p>
                    <p>Monthly: R 899</p>
                </div>
              </div>
              <!-- <div class="column">
                <div class="card">
                    i5 Notebook HP / Dell Core i5
                     Notebook If you are looking for a little more processing
                    power, the i5 Notebook/Laptop is the choice. It has superior speed and more features than a 
                    standard notebook. Processor: Min Intel&Acirc;&reg; Core i5 Memory: 4GB RAM
                    (upgradable to 8GB Ram) Hard Drive: min. 640GB Gb Wireless: WiFi 802.11 Network
                    Card:
                    Basic Notebook/Laptop Rental A Standard HP or Dell Notebook is a reliable choice for
                    basic office use.
                    and can be upgraded for some extra speed.
                    Specifications Processor: Min Intel&Acirc;&reg; Dual Core/ Core2Duo 2.0GHz Memory:
                    1GB / 2GB RAM Hard Drive: min. 120GB Gb HDD Wireless: WiFi802.11 Network Card:
                    10/100 (10/100/1000 on selected Daily: R 190
                    Weekly: R 550
                    Monthly: R 899
                </div>
              </div> -->
          </div>
    </section>
    <section class="learnership">
    </section>
    <div class="contact-table" style="background-color: black;height: 250;">

      <table>
        <tr>
          <th style="font-size: 30px;">Developer Training
            
          </th>
          <th style="width: 300;">Contact us
           
          </th>
          <th>Address
            
          </th>
        </tr>
        <tr>
          <td style="width: 600px;"><span>Training develops the skills for life required<br> 
            to unlock unique personal potential
            and to nurture creative<br> thinkers with the confidence to become leaders<br> through the
            provision of an innovative, relevant and quality education</span> </td>
          <td style="padding-top: 0;">developertraining@gmail.com<br>
            011 052 2320 <br>
            873 567 2346
          </td>
          <td style="padding-top: 0px;">Park, 87 New Road Grand Central<br> Halfway House Estate<br> Midrand, 1685</td>
        </tr>
        <tr>
         
      </table>
      <br>
      <br>
      <br>
      <p style="font-size:15px;color: #ffffff;text-align: center;"> COPYRIGHT &copy; 2018 Developer Training </p>
    </div>
</body>
</html>